*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: sans-serif;
    min-height: 100vh;
    min-width: 100vw;
    line-height: 1.4;
    padding: 20px 40px;
}

.container{
    max-width: 1200px;   
}

.container .heading1{
    text-transform: uppercase;
    font-size: 40px;
}

.heading2{
    font-size: 30px;
    line-height: 1.1;
    margin-bottom: 20px;
}

.heading3{
    font-size: 20px;
    text-transform: uppercase;
    color: crimson;
    margin-bottom: 10px;
}

.sub-heading{
    display: flex;
    font-size: 20px;
    align-items: center;
    margin-bottom: 30px;
    border-bottom: 1px solid #ccc;
    padding-bottom: 10px;
}

.sub-heading p{
    font-weight: 700;
    text-transform: capitalize;
    margin-right: 10px;
}

.sub-heading span {
    color: #555;
    font-weight: 300;
    border-right: 1px solid #ccc;
    padding-right: 10px;
}

.sub-heading .important{
    color: crimson;
    text-transform: uppercase;
    font-weight: 300;
}

.home{
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 40px;
}

.home-img{
    width: 100%;
}

.list{
    display: grid;
    grid-template-columns: 1fr 3fr;
    gap: 40px;
    margin-bottom: 10px;
}

.list img{
    width: 100%;
    height: 80px;
}

article > p {
    font-size: 20px;
    margin-bottom: 20px;

    columns: 3 25ch;
    column-gap: 40px;
    hyphens: auto;
}

article p:first-child::first-line{
    font-weight: 700;
    font-size: 25px;
}

blockquote{
    font-size: 20px;
    padding: 10px 30px;
    margin-bottom: 40px;
    position: relative;
}

blockquote::before{
    content: open-quote;
    position: absolute;
    font-size: 120px;
    top: -48px;
    left: -18px;
    opacity: .3;
    color: #666;
    font-size: 150px;
}

blockquote::after{
    content: close-quote;
    position: absolute;
    font-size: 120px;
    top: -48px;
    right: -12px;
    opacity: .3;
    color: #666;
    font-size: 150px;
}

.cards{
    columns: 25ch 3;
    gap: 40px;
    margin-bottom: 40px;
}

.card{
    font-size: 20px;
    border: 1px solid;
    padding: 10px 20px;
    break-inside: avoid;
}

@media (max-width: 950px){
     .home{
        grid-template-columns: 1fr;
     }

     .lists{
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 20px;
     }

     .list{
        grid-template-columns: 1fr 5fr;
     }

     .card{
        margin-bottom: 40px;
     }
}

@media (max-width:650px){
  .lists{
    grid-template-columns: 1fr;
  }
}

